{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=VentasAsesores.mssql.somee.com;Initial Catalog=VentasAsesores;user id=lisa123_SQLLogin_1;pwd=gkkzvgn446;TrustServerCertificate=True;"
    //"cadenaSQL": "Server=(local); Database=VentasAsesores; Trusted_Connection=True;\nTrustServerCertificate=True;"
  }
}
